{
  "name": "bradflaugher.com",
  "version": "1.1.0",
  "description": "bradflaugher.com website",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "5.1.0",
    "sass": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-clean-css": "*",
    "gulp-file-include": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "7.1.0",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-ttf2woff": "*",
    "gulp-ttf2woff2": "*",
    "gulp-uglify-es": "*",
    "panini": "*",
    "@babel/preset-env": "*"
  },
  "dependencies": {}
}
